<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<style>
  table,tr,td{
      border: 1px solid black;
      border-collapse: collapse;
      
  }
  </style>
<style > 
     
        table {background:white}
        tr{color: black}
        

</style>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Home</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="homemike.html">Home</a></li>
       
      </ul><br>
      <div class="input-group">
       
        <span class="input-group-btn">
        
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Book</small></h4>
      <hr>
      <div style="text-align:center">
      <h2>ยอดกุนซือทะลุมิติ 10</h2>
      <img  src="img/b5.jpg" >  
      <h3  class="book-price text-info">  ฿ 315  </h3>
      <button >
          <a href="#"> BUY </a>
         </button>  <hr>
        </div>
      <h5><span ></span> ผู้เขียน : มู่อี้  แปลโดย : กระดิ่งหยก</h5>
      <h5><span class="label label-danger">เรื่อง</span> <span class="label label-primary">ผู้แต่ง</span></h5><br>
      <p>ต้นไม้อยากสงบแต่ลมไม่หยุดพัด ชีวิตเรียบง่ายกลับยากเกินจะไขว่คว้า :
        นับตั้งแต่เมิ่งเทีบยฉู่ก้าวเข้าสู่แวดวงขุนนาง สิ่งเดียวที่เขาปรารถนาคือใช้ชีวิตอันเรียบง่ายสงบสุขกับเหล่าฮูหยิน ทว่าสถาณการณ์รอบตัวมิเคยปล่อยให้เป็นเช่นนั้น ในยอดกุนซือทะลุมิติ เล่ม10 นอกเหนือไปจากปริศนาอันมืดดำของคดีความเมิ่งเทียนฉู่ยังต้องค้นหาลึกลงไปในจิตใจถึงนิยามของคำว่ารักที่แท้ และจะเป็นครั้งแรกที่เขาได้ล่วงรู้ความจริงที่ซ่อนอยู่ในเบื้องลึกของหัวใจ...
      </p><br>
      <br><br>
      
      <div style="text-align:center">
        <table  style="margin: 0px auto;">
        
        <tr><th>ปกหนังสือ</th><td>อ่อน</td></tr>
        <tr><th>กระดาษ</th><td>กรีนรีด </td></tr>
        <tr><th>จำนวนหน้า</th><td>632 <small>หน้า</small></td></tr>
        <tr><th>น้ำหนัก</th><td>990.00 <small>กรัม</small></td></tr>
        <tr><th>กว้าง</th><td>16.00 <small>ซม.</small></td></tr>
        <tr><th>สูง</th><td>24.00 <small>ซม.</small></td></tr>
        <tr><th>หนา</th><td>3.30 <small>ซม.</small></td></tr>
        <tr><th>พิมพ์ครั้งที่</th><td>พิมพ์ครั้งแรก : สำนักพิมพ์มติชน, ตุลาคม 2561</td></tr></tbody></table>            </div>
    </div>
 </table>
 <hr>


</body>
</html>