<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<style>
  table,tr,td{
      border: 1px solid black;
      border-collapse: collapse;
    
  }
  </style>
<style > 
       
        table {background:white}
        tr{color: black}
        

</style>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Home</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="homemike.html">Home</a></li>
       
      </ul><br>
      <div class="input-group">
        
        <span class="input-group-btn">
      
           
         
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Book</small></h4>
      <hr>
      <div style="text-align:center">
      <h2>เลือดสีน้ำเงิน ซ้ายไม่จริง ขวาไม่แท้ และประชาธิปไตยในอุดมคติ</h2>
      <img  src="img/b4.jpg" >  
      <h3  class="book-price text-info"> ฿ 350  </h3>
      <button >
          <a href="#"> BUY </a>
         </button>  <hr>
        </div>
      <h5><span ></span>ผู้เขียน : ปฐมาวดี วิเชียรนิตย์</h5>
      <h5><span class="label label-danger">เรื่อง</span> <span class="label label-primary">ผู้แต่ง</span></h5><br>
      <p>ประวัติศาสตร์ความคิดของกลุ่มการเมือง "เลือดสีน้ำเงิน" ที่ยืนอยู่ฝ่ายตรงข้ามกับ "คณะราษฎร" ซึ่งงานประวัติศาสตร์หลายชิ้นต่างนิยามให้กลุ่ม "เลือดสีน้ำเงิน" เป็นพวก "ปฏิปักษ์ปฏิวัติ":
        หนังสือเล่มนี้จะพาเราไปดูเบื้องลึกเบื้องหลังของกลุ่ม "เลือดสีน้ำเงิน" ตั้งแต่ภูมิหลัง บทบาท และการเคลื่อนไหวในช่วงเวลา รัฐสมบูรณาญาสิทธิราชย์ ปฏิวัติเปลี่ยนแปลงการปกครอง พ.ศ. 2475 กบฎบวรเดช สงครามโลกครั้งที่ 2 และยุคเผด็จการทหาร 2490 - 2500
      </p><br>
      <br><br>
      
      <div style="text-align:center">
        <table  style="margin: 0px auto;">
        
        <tr><th>ปกหนังสือ</th><td>อ่อน</td></tr>
        <tr><th>กระดาษ</th><td>กรีนรีด </td></tr>
        <tr><th>จำนวนหน้า</th><td>344 <small>หน้า</small></td></tr>
        <tr><th>น้ำหนัก</th><td>650.00 <small>กรัม</small></td></tr>
        <tr><th>กว้าง</th><td>16.50 <small>ซม.</small></td></tr>
        <tr><th>สูง</th><td>22.50 <small>ซม.</small></td></tr>
        <tr><th>หนา</th><td>1.80 <small>ซม.</small></td></tr>
        <tr><th>พิมพ์ครั้งที่</th><td>พิมพ์ครั้งแรก : สำนักพิมพ์มติชน, ตุลาคม 2561</td></tr></tbody></table>            </div>
    </div>
 </table>
 <hr>


</body>
</html>