<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<style>
  table,tr,td{
      border: 1px solid black;
      border-collapse: collapse;
    
  }
  </style>
<style > 
       
        table {background:white}
        tr{color: black}
        

</style>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Home</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="homemike.html">Home</a></li>
       
      </ul><br>
      <div class="input-group">
       
        <span class="input-group-btn">
          
          
         
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Book</small></h4>
      <hr>
      <div style="text-align:center">
      <h2>สมัยสุโขทัย เจดีย์อินคัลเลอร์</h2>
      <img  src="img/b2.jpg" >  
      <h3  class="book-price text-info">  ฿ 475  </h3>
      <button >
          <a href="#"> BUY </a>
         </button>  <hr>
        </div>
      <h5><span ></span> ผู้เขียน : ศาสตราจารย์เกียรติคุณ ดร.สันติ เล็กสุขุม</h5>
      <h5><span class="label label-danger">เรื่อง</span> <span class="label label-primary">ผู้แต่ง</span></h5><br>
      <p>“...ศิลปกรรมโบราณเช่น เจดีย์รูปแบบต่างๆ ทำหน้าที่บันทึกอดีต อดีตที่งานเอกสารโบราณไม่เจาะจงบันทึก...” :
        ศิลปะสุโขทัย มีเอกลักษณ์เฉพาะ โดยปรับเปลี่ยนผสมผสานจากหลากรูปแบบ หลายแรงบันดาลใจ.

                        ลักษณะเฉพาะของบรรดาเจดีย์ในศิลปะสุโขทัย ทั้งในราชธานีและเมืองเครือข่าย ล้วนมีพัฒนาการเฉพาะตัว ขณะที่มีส่วนร่วมพัฒนาการกับเจดีย์ของแคว้นล้านนาและกรุงศรีอยุธยาด้วย ซึ่งสืบทอดรูปแบบรูปทรงมาสู่เจดีย์สมัยรัตนโกสินทร์ ราชธานีปัจจุบัน
                        
                        เจดีย์ในสมัยสุโขทัยเล่มนี้ มิได้มีเพียงซากปรักหักพังเท่านั้น หากแต่ผู้เขียนได้ใช้โปรแกรมสรรค์สร้างรูปทรงสันนิษฐานขึ้นมาใหม่ ให้เห็นถึงภาพชีวิตชีวาของเจดีย์แต่ละองค์ อันถือเป็นการต่อยอดแนวคิดองค์ความรู้อย่างไม่หยุดนิ่งเพียงแค่ข้อมูลวิชาการเท่านั้น
      </p><br>
      <br><br>
      
      <div style="text-align:center">
        <table  style="margin: 0px auto;">
        
        <tr><th>ปกหนังสือ</th><td>กระดาษอาร์ตด้าน</td></tr>
        <tr><th>กระดาษ</th><td>กรีนรีด 65 G. </td></tr>
        <tr><th>จำนวนหน้า</th><td>368 <small>หน้า</small></td></tr>
        <tr><th>น้ำหนัก</th><td>565.00 <small>กรัม</small></td></tr>
        <tr><th>กว้าง</th><td>14.00 <small>ซม.</small></td></tr>
        <tr><th>สูง</th><td>21.00 <small>ซม.</small></td></tr>
        <tr><th>หนา</th><td>2.50 <small>ซม.</small></td></tr>
        <tr><th>พิมพ์ครั้งที่</th><td>พิมพ์ครั้งที่ 1 : ธันวาคม 2561</td></tr></tbody></table>            </div>
    </div>
 </table>
 <hr>


</body>
</html>